
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Kind Empowerment Inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Be Kind Empowerment Inc.</h1>
        <nav>
            <ul>
                <li><a href="#vision">Vision</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#newsletter">Newsletter</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#donate">Donate</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Empowering Through Kindness</h2>
        <p>Inspiring and impacting generations of children to be kind and respectful citizens.</p>
        <a href="#donate" class="btn">Donate Now</a>
    </section>

    <section id="vision">
        <h2>Our Vision</h2>
        <p>To inspire and impact generations of children to be kind and respectful citizens in their communities.</p>
    </section>

    <section id="mission">
        <h2>Our Mission</h2>
        <ul>
            <li>Promote character development and empower youth to use positive behaviors.</li>
            <li>Provide resources for children ages 0–8 to reinforce kindness and life skills.</li>
            <li>Reduce behavioral issues, truancy, and suspensions in schools.</li>
            <li>Partner with schools, daycares, and community groups.</li>
            <li>Produce and perform skits and workshops for children, parents, teachers, and youth advocates.</li>
            <li>Recognize self-discipline through awards and celebrations.</li>
        </ul>
    </section>

    <section id="programs">
        <h2>Our Programs</h2>
        <ul>
            <li>Kindness Curriculum for Early Childhood</li>
            <li>Interactive Skits and Performances</li>
            <li>School and Community Partnerships</li>
            <li>Recognition Awards for Self-Discipline</li>
        </ul>
    </section>

    <section id="events">
        <h2>Upcoming Events</h2>
        
<iframe src="https://calendar.google.com/calendar/embed?src=yourcalendar%40gmail.com&ctz=America%2FNew_York" 
style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>

    </section>

    <section id="newsletter">
        <h2>Join Our Newsletter</h2>
        
<form action="https://yourorg.us1.list-manage.com/subscribe/post?u=xxx&amp;id=yyy" method="post" target="_blank">
  <label for="email">Subscribe to our Newsletter:</label>
  <input type="email" name="EMAIL" placeholder="Your email" required>
  <button type="submit">Subscribe</button>
</form>

    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        
<form action="https://formspree.io/f/xovdyjaq" method="POST">
  <label for="name">Name:</label><br>
  <input type="text" name="name" required><br>
  <label for="email">Email:</label><br>
  <input type="email" name="email" required><br>
  <label for="message">Message:</label><br>
  <textarea name="message" rows="5" required></textarea><br>
  <button type="submit">Send Message</button>
</form>

    </section>

    <section id="donate">
        <h2>Support Our Work</h2>
        <p>Your donation helps children grow with kindness, character, and purpose.</p>
        <p><strong>Be Kind Empowerment Inc.</strong> is a 501(c)(3) nonprofit organization. EIN: 47-2392646. Donations are tax-deductible to the fullest extent allowed by law.</p>
        <a href="https://yourdonationlink.org" class="btn">Donate Online</a>
    </section>

    <footer>
        <p>Be Kind Empowerment Inc.</p>
        <p>3020-I Prosperity Church Road, #931, Charlotte, NC 28269</p>
        <p>EIN: 47-2392646</p>
        <p>&copy; 2025 Be Kind Empowerment Inc.</p>
    </footer>
</body>
</html>
